{ 
"name": "faithcatholic/custom_tweaks",
  "type": "drupal-module",
  "description": "Various tweaks.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
